# kalexa-sdk

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  settings.gradle
kalexa-core/: build.gradle
kalexa-core/src/main/kotlin/com/hp/kalexa/core/annotation/: Annotation.kt
kalexa-core/src/main/kotlin/com/hp/kalexa/core/extension/: Extension.kt
kalexa-core/src/main/kotlin/com/hp/kalexa/core/handler/: AlexaRequestStreamHandler.kt  BaseHandlerRepository.kt  ConcreteInterceptorHandler.kt  ConcreteSpeechHandler.kt  DefaultSpeechHandler.kt  InterceptorHandler.kt  Main.kt  RequestInterceptor.kt  RequestTypeDelegator.kt  SkillConfig.kt  SpeechHandler.kt  SpeechRequestHandler.kt
kalexa-core/src/main/kotlin/com/hp/kalexa/core/intent/: AccountLinkedRequestHandler.kt  BaseHandler.kt  BuiltInIntent.kt  CanFulfillIntentHandler.kt  CancelIntentHandler.kt  FallbackIntentHandler.kt  HelpIntentHandler.kt  InputHandlerEventRequestHandler.kt  IntentExecutor.kt  IntentHandler.kt  LaunchRequestHandler.kt  ListEventsHandler.kt  MessageReceivedRequestHandler.kt  PermissionAcceptedRequestHandler.kt  ProactiveSubscriptionRequestHandler.kt  ProviderHandler.kt  RecoverIntentContextHandler.kt  ReminderEventsHandler.kt  RequesterHandler.kt  SkillDisabledRequestHandler.kt  SkillEnabledRequestHandler.kt  StopIntentHandler.kt
kalexa-core/src/main/kotlin/com/hp/kalexa/core/interceptor/: InterceptorException.kt  RequestInterceptor.kt  ResponseInterceptor.kt
kalexa-core/src/main/kotlin/com/hp/kalexa/core/persistence/: PersistentAttributes.kt
kalexa-core/src/main/kotlin/com/hp/kalexa/core/util/: IntentUtil.kt  SpeechUtil.kt  Util.kt
kalexa-core/src/main/resources/: log4j2.xml
kalexa-core/src/test/kotlin/com/hp/kalexa/core/: Main.kt
kalexa-core/src/test/kotlin/com/hp/kalexa/core/handler/: AlexaRequestStreamHandlerTest.kt  ConcreteSpeechHandlerTest.kt  DefaultSpeechHandlerTest.kt  SpeechRequestHandlerTest.kt
kalexa-core/src/test/kotlin/com/hp/kalexa/core/intent/: BaseHandlerTest.kt  IntentExecutorTest.kt  IntentHandlerTest.kt
kalexa-core/src/test/kotlin/com/hp/kalexa/core/model/: DummyIntent.kt  FakeIntent.kt  IntentFake.kt
kalexa-model/: build.gradle
kalexa-model/src/main/java/com/hp/kalexa/model/services/: ApiClient.java  ApiClientResponse.java  ListService.java  ListServiceClient.java  ServiceException.java
kalexa-model/src/main/kotlin/com/hp/kalexa/model/: AlexaResponse.kt  Application.kt  AudioPlayer.kt  ConnectionsStatus.kt  Context.kt  Device.kt  DialogState.kt  Directive.kt  Display.kt  ElementSelectedRequest.kt  Intent.kt  IntentConfirmationStatus.kt  IntentRequest.kt  LaunchRequest.kt  LinkResultRequest.kt  LinkStatus.kt  Metadata.kt  PermissionStatus.kt  Permissions.kt  PermissionsStatus.kt  PlayDirective.kt  Request.kt  Scope.kt  Session.kt  SessionEndedError.kt  SessionEndedErrorType.kt  SessionEndedReason.kt  SessionEndedRequest.kt  SessionStartedRequest.kt  Slot.kt  SlotConfirmationStatus.kt  StopDirective.kt  SupportedInterfaces.kt  System.kt  TargetURI.kt  User.kt  VideoApp.kt  VideoItem.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/canfulfill/: CanFulfillIntent.kt  CanFulfillIntentValues.kt  CanFulfillSlot.kt  CanFulfillSlotValues.kt  CanUnderstandSlotValues.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/connections/: Cause.kt  ConnectionStatus.kt  Context.kt  Input.kt  Task.kt  UriType.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/directive/: ClearQueueDirective.kt  CompleteTaskDirective.kt  ConfirmIntentDirective.kt  ConfirmSlotDirective.kt  DelegateDirective.kt  Directive.kt  ElicitSlotDirective.kt  FollowLinkWithResultDirective.kt  HintDirective.kt  LaunchDirective.kt  PlayDirective.kt  RenderTemplateDirective.kt  ReturnFromLinkDirective.kt  SendRequestDirective.kt  SendResponseDirective.kt  SetLightDirective.kt  StartConnectionDirective.kt  StartInputHandlerDirective.kt  StopDirective.kt  StopInputHandlerDirective.kt  Target.kt  VoicePlayerSpeakDirective.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/entitiyresolution/: Resolution.kt  Resolutions.kt  Status.kt  StatusCode.kt  Value.kt  ValueWrapper.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/entityresolution/: Resolution.kt  Resolutions.kt  Status.kt  StatusCode.kt  Value.kt  ValueWrapper.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/exception/: IllegalAnnotationException.kt  KalexaSDKException.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/extension/: Extension.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/gadgetcontroller/: AnimationStep.kt  LightAnimation.kt  SetLightParameters.kt  TriggerEventType.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/gameengine/: DeviationRecognizer.kt  Event.kt  EventReportingType.kt  InputEvent.kt  InputEventActionType.kt  InputHandlerEvent.kt  Pattern.kt  PatternRecognizer.kt  PatternRecognizerAnchorType.kt  ProgressRecognizer.kt  Recognizer.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/json/: JacksonSerializer.kt  LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt  PayloadDeserializer.kt  PayloadSerializer.kt  TargetURIDeserializer.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/payload/: Context.kt  EmptyPayload.kt  NameType.kt  Payload.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/request/: AlexaRequest.kt  AlexaRequestEnvelope.kt  BaseIntentRequest.kt  CanFulfillIntentRequest.kt  ConnectionsRequest.kt  ConnectionsResponseRequest.kt  ElementSelectedRequest.kt  EventRequest.kt  InputHandlerEventRequest.kt  IntentRequest.kt  LaunchRequest.kt  MessageReceivedRequest.kt  Request.kt  SessionEndedError.kt  SessionEndedErrorType.kt  SessionEndedReason.kt  SessionEndedRequest.kt  SessionResumedRequest.kt  SessionStartedRequest.kt
kalexa-model/src/main/kotlin/com/hp/kalexa/model/response/: AlexaResponse.kt  (+2 more)
kalexa-model/src/test/kotlin/com/hp/kalexa/model/: JsonRequests.kt
kalexa-persistent-attributes/: build.gradle
kalexa-persistent-attributes/src/main/kotlin/com/hp/kalexa/persistentattributes/: DynamoDbPersistentAttributes.kt  Extension.kt  PersistentAttributesSkillConfig.kt
(+217 files in other folders)
