
dependencies {
    compile "com.amazonaws:aws-lambda-java-core:1.1.0"
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j', version: '1.0.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile project(':kalexa-model')
}